<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll('input');
    const inputArray = Array.from(inputs);
    let lastSelected;
    inputs.forEach(inputBox => inputBox.addEventListener('click', handleClick));
    function handleClick(e) {
      // if the shift key wasn't pressed:
      if (!e.shiftKey) {
        // save the current checkbox as lastSelected
        lastSelected = this;
        // if the shift key was pressed
      } else {
        // check index of lastSelected
        const lastIndex = inputArray.findIndex(element => element === lastSelected);
        // check index of currentSelected
        const currentIndex = inputArray.findIndex(element => element === this);
        // check currectSelected state
        let isSelected = this.checked;
        // mark all checkboxes between lastSelected and currentSelected to the currentSelected state
        if (lastIndex < currentIndex) {
          for(let i = lastIndex; i<=currentIndex; i++) {
            inputs[i].checked = isSelected;
          }
        } else if (currentIndex < lastIndex) {
          for(let i = currentIndex; i<=lastIndex; i++) {
            inputs[i].checked = isSelected;
          }
        }
        // finally save the current checkbox as last selected
        lastSelected = this;
      }
    }

  </script>
</body>

</html>